  ______________________________JS CoDing question___________________


  Reverse String -- Done[with both method  using for loop and reverse]

  Remove Duplicate  in Array -- Done [ with Set and for loop]

  Palindrome  --  Done[with both loop and method]

  Missing Number in Array  -- Done

  Anagrams  -- Done

  Factorials -- Done

  Divisible -- Done

  Armstrong -- Done

  Split Array into Chunks -- Done [ for loop and while loop both method]

  Swap Two Number  --  Done

  find longest  word in string  -- Done

  find second largest number in array
  
  repeating   element in array -- Done [reduce or loop both method]

  Capital First letter of  String -- Done

  Find Repeating Letter in a String  -- Done

  find common letters in  array -- Done

  find duplicate in array and create new array  -- Done
  

  // find out element that are not present in other array(also called union of two array) --Done



  ----------------- First time questions ------------

Find two numbers in array whose sum = target.

Input: [2, 7, 11, 15], target = 9  
Output: [0, 1]  // indexes


Move All Zeros to End -- Done
[0,1,0,3,12] → [1,3,12,0,0]





