  ______________________________JS CoDing quesction___________________


  Reverse String -- Done[with both method  using for loop and reverse]

  Remove Duplicate  in Array -- Done [ with Set and for loop]

  Palidrome  --  Done[with both loop and methode]

  Missing Number in Array  -- Done

  Annagram  -- Done

  Factoriyal -- Done

  Divisible -- Done

  Armstrong -- Done

  Split Array into Chunks -- Done [ for loop and while loop both method]

  Swap Two Number  --  Done

  find longest  word in string  -- Done

  repeating   element in array -- Done [reduce or loop both method]

  Captial First letter of  String -- Done

  Find Repeating Lettr in a String  -- Done

  find common letters in  array -- Done

  find duplicate in array and create new array  -- Done 

  // find out element that are not present in other array --Done



  ----------------- First time quesction ------------

Find two numbers in array whose sum = target.

Input: [2, 7, 11, 15], target = 9  
Output: [0, 1]  // indexes




