  ______________________________JS CoDing quesction___________________


  Reverse String -- Done[with both method  using for loop and reverse]

  Remove Duplicate  in Array -- Done [ with Set and for loop]

  Palidrome  --  Done

  Missing Number in Array  -- Done

  Annagram  -- Done

  Factoriyal -- Done

  Divisible -- Done

  Armstrong -- Done

  Split Array into Chunks -- Done [ for loop and while loop both method]

  Swap Two Number  --  Done

  repeating   element in array -- Done

  Captial First letter of  String -- Done